# REACT_APP_BASE_URL=http://localhost:5000

REACT_APP_BASE_URL=https://server-football-ads-reactjs.onrender.com

REACT_APP_RECAPTCHA_SITE_KEY=6LcQROsqAAAAAI3IlkoQeSs58FPEFpHDpr2EAgY2

REACT_APP_CKEDITOR_LICENSE_KEY=eyJhbGciOiJFUzI1NiJ9.eyJleHAiOjE3NDI4NjA3OTksImp0aSI6IjM2ZDg3NjkxLTBjNzctNGQwMS04MTE0LWQyZmQwNjJkZDFjNiIsInVzYWdlRW5kcG9pbnQiOiJodHRwczovL3Byb3h5LWV2ZW50LmNrZWRpdG9yLmNvbSIsImRpc3RyaWJ1dGlvbkNoYW5uZWwiOlsiY2xvdWQiLCJkcnVwYWwiLCJzaCJdLCJ3aGl0ZUxhYmVsIjp0cnVlLCJsaWNlbnNlVHlwZSI6InRyaWFsIiwiZmVhdHVyZXMiOlsiKiJdLCJ2YyI6Ijk1OTMyOWZlIn0.rZLaPxMn3phdKheRCNdzN1B18vtWVSeq7jkmI4OkT6h9dRwTddSg12OG6yvNegWSVYHr9hXddDB6zerCUB-WwQ